# Dentos

./: .gitignore
Elite3E.RegressionTests/Elite3E.Infrastructure/: Elite3E.Infrastructure.csproj
Elite3E.RegressionTests/Elite3E.Infrastructure/Configuration/: ApplicationConfigurationBuilder.cs  GlobalSuppressions.cs
Elite3E.RegressionTests/Elite3E.Infrastructure/Constant/: GlobalConstants.cs
Elite3E.RegressionTests/Elite3E.Infrastructure/Database/: BaseDBConnection.cs  DbOperations.cs  ITE_3E_DB.cs  TE_3E_DB.cs
Elite3E.RegressionTests/Elite3E.Infrastructure/Database/DataCleanup/: CleanupCommands.cs
Elite3E.RegressionTests/Elite3E.Infrastructure/Database/DataCreation/: PopulateCommands.cs
Elite3E.RegressionTests/Elite3E.Infrastructure/Entity/: ActivityListEntity.cs  AdditionalPostingsEntity.cs  AdvancedFindSearchEntity.cs  AuditEntity.cs  BOAMetricEntity.cs  BankAccountClientAccountEntity.cs  BankAccountTypeEntity.cs  ChargeEntryEntity.cs  ChargeTypeEntity.cs  ChargeTypeGroupEntity.cs  ChildProcessMenuAction.cs  ClientAccountChequeEntity.cs  ClientAccountDisbursementEntity.cs  ClientAccountReceiptEntity.cs  ClientAccountTransferEntity.cs  ClientCreditDetailsEntity.cs  ClientDefaultsEntity.cs  ClientEntity.cs  ClientGroupEntity.cs  ClientRefundEntity.cs  CoALegacyEntity.cs  CoALocalAccountEntity.cs  CoAStatutoryChartEntity.cs  ContactTypeEntity.cs  CostTypeGroupEntity.cs  CreateBankStatement.cs  CreditDetailsEntity.cs  DisbursementEntryEntity.cs  DisbursementModifyEntity.cs  DisbursementTypeEntity.cs  DoAEntity.cs  EffectiveDatedRaetesEntity.cs  EntryAndModifyProcessEntity.cs  FbrItemsReportEntity.cs  FieldsEntity.cs  FirmListEntity.cs  FiscalInvoiceCreateEntity.cs  GLAccountEntity.cs  GLNaturalEntity.cs  GLProjectEntity.cs  (+58 more)
Elite3E.RegressionTests/Elite3E.Infrastructure/Entity/BillingRules/: BillingRulesValidationListEntity.cs  BillingRulesValidationListRulesEntity.cs
Elite3E.RegressionTests/Elite3E.Infrastructure/Entity/Database Entities/: DbBOAReportEntity.cs  DbDoesTableExistEntity.cs
Elite3E.RegressionTests/Elite3E.Infrastructure/Entity/FeeEarnerMaintenance/: EffectiveDatedInformationEntity.cs  FeeEarnerEntity.cs  FeeEarnerMaintenanceEntity.cs  FeeEarnerRatesEntity.cs  PartnerPointsEntity.cs
Elite3E.RegressionTests/Elite3E.Infrastructure/Entity/GenearlJournal/: GeneralJournalDetailEntity.cs  GeneralJournalEntity.cs
Elite3E.RegressionTests/Elite3E.Infrastructure/Entity/ProformaEdit/: ProformaEditChargeEntity.cs  ProformaEditDisbursementEntity.cs  ProformaEditEntity.cs
Elite3E.RegressionTests/Elite3E.Infrastructure/Entity/VendorPayeeMaintenance/: PayeeBankEntity.cs  PayeeDetailsEntity.cs  PayeeIntermediaryBankEntity.cs
Elite3E.RegressionTests/Elite3E.Infrastructure/Enums/: CheckBox.cs  InvoiceDispatchOptions.cs  Regions.cs
Elite3E.RegressionTests/Elite3E.Infrastructure/Extensions/: StepArgumentExtension.cs  StringExtension.cs
Elite3E.RegressionTests/Elite3E.Infrastructure/Helper/: DataReader.cs  SystemIOHelper.cs  UrlHelper.cs
Elite3E.RegressionTests/Elite3E.Infrastructure/Models/: AppSettings.cs  UserDetail.cs
Elite3E.RegressionTests/Elite3E.Infrastructure/Selenium/: BrowserTypes.cs  Web.cs  WebDriverExtension.cs
Elite3E.RegressionTests/Elite3E.PageObjects/: Elite3E.PageObjects.csproj
Elite3E.RegressionTests/Elite3E.PageObjects/Enums/: GlDetailSubledgerReports.cs
Elite3E.RegressionTests/Elite3E.PageObjects/Interaction/CommonInteraction/: AddChildProcess.cs  AddInstanceTypeProcess.cs  AdvancedFind.cs  AdvancedFindInBankReconciledItemsReport.cs  AdvancedFindLookup.cs  CancelPrompt.cs  Checkbox.cs  ChildProcessGrid.cs  ChildProcessMenu.cs  ChildProcessView.cs  DateControl.cs  DeleteProcess.cs  DownloadFile.cs  Dropdown.cs  EditRegionProcess.cs  Field.cs  FlyoutButtonMenu.cs  FlyoutProcessErrors.cs  GetAllDropdownValues.cs  JScript.cs  Lookup.cs  (+15 more)
Elite3E.RegressionTests/Elite3E.PageObjects/PageLocators/: LocatorConstants.cs
Elite3E.RegressionTests/Elite3E.ProfileTests/: Elite3E.ProfileTests.csproj  appsettings.local.json
Elite3E.RegressionTests/Elite3E.ProfileTests/Constants/: ProfileConstants.cs
Elite3E.RegressionTests/Elite3E.ProfileTests/Steps/: ProfileVerificationSteps.cs
Elite3E.RegressionTests/Elite3E.RestServices/: Elite3E.RestServices.csproj
Elite3E.RegressionTests/Elite3E.RestServices/Builders/: RestClientBuilder.cs
Elite3E.RegressionTests/Elite3E.RestServices/Constants/: ApiConstants.cs
Elite3E.RegressionTests/Elite3E.RestServices/Entity/: ApiBillingGroupEntity.cs  ApiBillingRulesValidationListEntity.cs  ApiChargeEntryEntity.cs  ApiChargeModifyEntity.cs  ApiChargeTypeEntity.cs  ApiChargeTypeGroupEntity.cs  ApiClientAccountReceiptEntity.cs  ApiClientGroupTypeEntity.cs  ApiClientIntendedUseEntity.cs  ApiClientMaintenanceEntity.cs  ApiCostTypeGroupEntity.cs  ApiDepartmentEntity.cs  ApiDisbursementEntryEntity.cs  ApiDisbursementModifyEntity.cs  ApiDisbursementTypeEntity.cs  ApiEntity.cs  ApiFeeEarnerEntity.cs  ApiGlobalVendorEntity.cs  ApiMatterEntity.cs  ApiOfficeConfiguration.cs  ApiPayeeEntity.cs  ApiPayerEntity.cs  ApiProfileEntity.cs  ApiProformaEntity.cs  ApiRateMaintenanceEntity.cs  ApiRateTypeEntity.cs  ApiReceiptTypeEntity.cs  ApiReceiptsApplyReverseEntity.cs  ApiSectionEntity.cs  ApiTimeEntryEntity.cs  ApiTimeModifyEntity.cs  ApiTimeTypeEntity.cs  ApiUnallocatedTypeEntity.cs  ApiVendorEntity.cs  FiscalInvoiceSetupEntity.cs  GJCategoryEntity.cs  SetupProcessEntity.cs  UserRoleManagementEntity.cs
Elite3E.RegressionTests/Elite3E.RestServices/Models/: Credentials.cs
Elite3E.RegressionTests/Elite3E.RestServices/Services/: ILookUpService.cs  IProcessDataService.cs  IProcessService.cs  ISessionService.cs  IUpdateFormUnitService.cs  LookUpService.cs  ProcessDataService.cs  ProcessService.cs  SessionService.cs  UpdateFormUnitService.cs
Elite3E.RegressionTests/Elite3E.TransactionService/: Elite3E.SoapServices.csproj  SoapApiServiceTest.cs  XmlExtensions.cs
Elite3E.RegressionTests/Elite3E.TransactionService/XmlFiles/: Client_Srv.xml  Matter_Srv - Copy.xml  Matter_Srv.xml  NxBizTalkEntity.xml  Payor.xml  TimeEntry.xml
(+1214 files in other folders)
